# RESTAPI_Automation

./: .classpath  PostRequestFile  pom.xml
src/main/java/com/api/cucumber/dependencyinjection/: BaseClassDI.java  DependencyInjection.feature  DependencyInjectionRunner.java  DependencyInjectionStepdef.java
src/main/java/com/api/cucumber/transform/: TransformerData.java
src/main/java/com/api/rest/api/helper/: DeleteRequest.java  GetRequest.java  HttpAsyncClientHelper.java  HttpsClientHelper.java  PostRequest.java  PromptAuth.java  PutRequest.java  RestAPIHelper.java  TestQueryParameter.java
src/main/java/com/api/rest/api/model/: RequestStatus.java  ResponseBody.java  RestResponse.java  TwitterModel.java
src/main/java/com/api/util/: RestModel.java  RestUtil.java
src/main/java/com/cucumber/hooks/: GeneralHooks.java
src/test/java/com/api/rest/api/auth/: BaseSecureClass.java  TestGetWithSecure.java  TestPostWithSecure.java
src/test/java/com/api/rest/api/featurefile/: Login.feature  PostMethod.feature  PutMethod.feature
src/test/java/com/api/rest/api/helper/: TestAsyncClient.java  TestDelete.java  TestGetMethod.java  TestGetPostWithSSL.java  TestPost.java  TestPut.java  TestPutDeleteWithSSL.java
src/test/java/com/api/rest/api/oauth/: TestAccessToken.java
src/test/java/com/api/rest/api/restassuredhelper/hooks/: GeneralHook.java
src/test/java/com/api/rest/api/restassuredhelper/transformer/: DataTableConfigurator.java  TransformData.java  User.java
src/test/java/com/api/rest/api/runner/: LoginRunner.java  PostMethodRunner.java
src/test/java/com/api/rest/api/ssl/: BaseSSLClass.java  TestGetWithSSL.java
src/test/java/com/api/rest/api/stepdefinition/: LoginStepDefinition.java  PostMethodStepDefinition.java  PutMethodStepDefinition.java
src/test/java/com/api/twitter/: TestGetTweet.java
src/test/java/restassuredhelper/: BaseClass.java  Features.java  LaptopBag.java  TestDelete.java  TestGet.java  TestPost.java  TestPostWithDataDriver.java  TestPut.java  TestQueryParameter.java
testdata/: testdata.txt
